<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <div class="username">Ananya</div>
                <div class="navlist">
                    <ul>
                     <li>Home</li>
                     <li>About</li>
                     <li>Projects</li>
                     <li>Contact</li>
                    </ul>
                </div>
             <div class="cvbtn"><button>Download cv</button></div>
        </nav>
        <br>
        <section class="hero">
            <div class="left_hero">
                <span>Ananya sahoo</span>
                <br>
             <h1>I'm <br><marquee behavior="" direction="right">Frontend Development</marquee></h1>
             <br>
             <p>
                Experienced frontend developer with a passion for creating 
                visually stunning and user-friendly websites.
            </p>
            <br>
            <br>
             <div class="button">
                <button class="btn1">Hire me</button> 
                 <button class="btn2">Download Cv<i class="fa-regular fa-copy"></i>
                 </button>
              </div>
              <div class="icons">
                <ul>
                   <div class="insta"> <i class="fa-brands fa-instagram"></i></div>
                   <div class="insta"><i class="fa-brands fa-linkedin-in"></i></div>
                  <div class="insta"><i class="fa-solid fa-volleyball"></i></div>
                  <div class="insta"><i class="fa-brands fa-github"></i></div>
                </ul>
              </div>
              </div>
            <div class="right_hero">
                <div class="hero_img">
                    <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg" alt="">
                </div>
            </div>   
            <br> 
        </section> 
               <div class="scroll-icon-box">
                <a href="#about" class="scroll-btn">
                    <i class="fa-solid fa-house-laptop"></i>

                    <p>Scroll Down</p>
                </a>
              </div> 
              <div class="about"><h1>About Me</h1></div> 
               <section class="total" >
                <div class="halfdiv">
                      <div class="intro">
                        <br>
                        <h1>My Introduction</h1>
                        <br>
                        <p class="para">
                            I am well-versed in HTML, CSS and JavaScript , and other cutting edge frameworks and libraries,
                            which allows me to implement interactive features. Additionally, 
                            I have experirence working with content management systems (CMS) like WordPress.
                        </p>
                        <br>
                        <div class="btn">
                                <button class="btn1">Download CV</button>
                        </div>
                      </div>        
                  </div>
                  <div class="halfdiv1">
                    <div class="frontend">
                        <h3>Frontend</h3>
                        <br>
                        <div class="skills">
                         <span>Html</span>
                         <span>CSS</span>
                         <span>Javascript</span> 
                         <span>BOOKSTRAP</span>
                         <span>telwind</span>
                         <span>reactjs</span>
                        </div>
                        </div>
                        <div class="backend">
                            <h3>Backend</h3>
                            <br>
                            <div class="skills">
                             <span>Nodejs</span>
                             <span>Expressjs</span>
                             <span>java</span> 
                            </div>
                            </div>
                            <div class="database">
                                <h3>Database</h3>
                                <br>
                                <div class="skills">
                                 <span>MongoDB</span>
                                 <span>MYSQL</span>
                                
                                </div>
                                </div>
                  </div>
             </section>
             <section class="section">
                <div class="top-header">
                    <h1>Projects</h1>
                </div>
                <div class="main">
                    <div class="leftmain">
                        <i class="fa-solid fa-briefcase"></i>
                        
                        <h3>Completed</h3>
                    
                        <label>15+ Finished Projects</label>       
                    </div>
                    <div class="leftmain">
                        <i class="fa-regular fa-user"></i>
                        <h3>Clients</h3>
                        <label>25+ Happy Clients</label>
                    </div>
                    <div class="leftmain">
                        <i class="fa-solid fa-award"></i>
                        <h3>Experience</h3>
                        <label>7+ Years in the field</label>                     
                    </div>
                </div>
             </section>
             <section class="project3">
                <div class="get"><h1>Get In Touch</h1>
                <p>Do you have a projects in your mind,Contact me</p></div>
                  <div class="leftget">
                    <div class="leftget1">
                     <h1>Find Me <i class="fa-solid fa-arrow-down"></i></h1>
                     <p><i class="fa-solid fa-message"></i>
                        Email:chikisahoo20@gmail.com</p>
                     <p><i class="fa-solid fa-phone"></i>
                        Tel:7589849848</p>
                    </div>
                     <div class="rightget">
                        <div class="get1">
                            <input type="text" class="input-field" placeholder="Name">
                            <input type="text" class="input-field" placeholder="Email">
                        </div>
                        <div class="message">
                          <textarea placeholder="Message"></textarea>
                        </div>
                        <div class="but">
                            <form action="">
                            <button class="send">Send<i class="fa-solid fa-paper-plane"></i> </button>
                        </form>
                        </div>
                     </div>
                   </div>
                   <section class="projects4">
                     <div class="lastpage">
                          <h1>Ananya Sahoo</h1>
                     </div>
                     <div class="lastpage1">
                        <ul class="page">
                         <li class="page1">
                            <a href="#home">Home</a>
                         </li>
                         <li class="page1">
                            <a href="#about">About</a>
                         </li>
                         <li class="page1">
                            <a href="#projects">Projects</a>
                         </li>
                         <li class="page1">
                            <a href="#contact">Contact</a>
                         </li>
                        </ul>
                     </div>
                     <div class="page3">
                           <div class="insta"> <i class="fa-brands fa-instagram"></i></div>
                           <div class="insta"><i class="fa-brands fa-linkedin-in"></i></div>
                           <div class="insta"><i class="fa-solid fa-volleyball"></i></div>
                           <div class="insta"><i class="fa-brands fa-github"></i></div>
                     </div>
                     <div class="bottom">
                        <p>Copyright & copy;<a href="#home" style="text-decoration: none;">John deo</a>-All right reserved</p>
                     </div>
                   </section>
             </section>

</body>
</html>